 ⣿⣿⣿⣿⣿⣿⣿⠟⠉⠉⠄⠄⠄⠄⠄⠉⠉⠻⣿⣿⣿⣿⣿⣿⣿
 ⣿⣿⣿⣿⣿⡿⠁⢀⣤⡶⠶⠶⣦⡄⠰⡌⠂⠄⢸⣿⣿⣿⣿⣿⣿
 ⣿⣿⣿⣿⡟⠄⣰⠟⣡⣴⣶⣶⣤⣉⣀⣴⠖⠂⠈⣀⣀⣀⠉⠻⣿
 ⣿⣿⣿⣿⡇⠠⡏⠰⢋⣴⣶⣬⠹⣿⡟⢀⣴⣾⣿⣿⣿⣿⣿⣆⠘
 ⣿⣿⣿⣿⡇⠄⡇⠄⢉⠉⠉⠄⠄⣿⠁⣾⣿⣿⣿⣿⣿⣿⣿⣿⡄
 ⣿⣿⣿⣿⡇⠄⢻⠘⣬⣀⣀⣀⣴⢋⣼⣿⣿⣿⣿⣿⣿⣿⣿⣿⠇
 ⣿⣿⣿⣿⡇⠄⢸⠆⣿⣿⣿⡟⢱⣿⡟⠻⠛⠉⠄⠄⠄⣀⣴⣶⣶
 ⣿⣿⣿⣿⡇⠄⠈⣰⣿⣿⣿⣷⡈⢿⣿⣦⣄⣀⠄⠄⠄⠉⠛⢻⣿
 ⣿⣿⣿⣿⠃⠄⠄⠈⠋⠹⣿⣿⡿⣦⡉⠻⠿⠿⣿⡿⠿⠒⠄⣸⣿
 ⠁⠄⠄⠈⢀⠄⠄⠄⠄⠄⠄⠄⠄⠄⠉⠐⠄⠄⠄⠄⠄⠠⣶⣿⣿
 ⠄⠄⢀⣴⣿⣷⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⢿⣿⣿
 ⠄⢠⣾⣿⣿⡏⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⢀⣀⡀⢸⣿⣿
 ⢀⣿⣿⣿⠏⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⣀⣴⣶⣿⣿⣿⡇⣼⣿⣿
 ⢸⣿⠟⠁⠄⠄⠄⠄⠄⠄⠄⠄⠄⢠⣾⣿⣿⣿⣿⣿⡟⢠⣿⣿⣿
 ⠈⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⢀⣿⣿⣿⣿⣿⣿⠟⡀⠻⢿⣿⣿
 ⣷⣶⣶⣤⡀⠄⠄⠄⠄⠄⠄⢠⣤⣄⠉⡉⢉⣉⣥⡌⢻⡆⠈⣿⣿
 ⣿⣿⣿⣿⣿⣶⣤⠄⠄⠄⠄⢸⣿⡟⢀⡷⠸⢿⡿⠇⠘⠃⣰⣿⣿
     _____
  __| __  |__    ____      ______    __  __    ____
 |  |/ /     |  |    \    |   ___|  |  |/ /   |    \
 |     \     |  |     \   |   ___|  |     \   |     \
 |__|\__\  __|  |__|\__\  |___|     |__|\__\  |__|\__\
    |_____|

${application.title} ${application.version}
Powered by Spring Boot ${spring-boot.version}